# HighlightingElementByTestObjectInEachAndEveryStep

./: .classpath  .gitignore  .markdown-preview.html  .project  HighlightingElementByTestObjectInEachAndEveryStep.prj  README.md  build.gradle  console.properties  gradle.properties  settings.gradle
Include/config/: log.properties
Keywords/: HighlightElement.groovy
Libs/: CustomKeywords.groovy
Libs/internal/: GlobalVariable.groovy
Object Repository/Page_CURA Healthcare Service/: button_Book Appointment.rs  h1_CURA Healthcare Service.rs  input_Medicaid_programs.rs  input_Username_username.rs  input_Visit Date (Required)_vi.rs  select_Tokyo CURA Healthcare C.rs
Object Repository/Page_CURA Healthcare Service_appointment/: button_Book Appointment.rs  input_Apply for hospital readm.rs  input_Medicaid_programs.rs  input_Medicare_programs.rs  input_None_programs.rs  select_Facility.rs  textarea_Comment_comment.rs
Object Repository/Page_CURA Healthcare Service_login/: button_Login.rs  input_Password_password.rs
Object Repository/Page_CURA Healthcare Service_summary/: a_Go to Homepage.rs
Object Repository/Page_CURA Healthcare Service_top/: a_Make Appointment.rs
Scripts/TC0/: Script1620092194024.groovy  Script1620129794625.groovy  Script1732526297013.groovy
Scripts/TC1/: Script1547070867765.groovy
Scripts/TC2/: Script1547960621812.groovy  Script1620129688091.groovy
Scripts/TC3a/: Script1732700240908.groovy
Scripts/TC3b/: Script1732701241909.groovy
Scripts/TC3c/: Script1732701204510.groovy
Scripts/TC4/: Script1732709108575.groovy
Scripts/TC5/: Script1732709969913.groovy
Test Cases/: TC0.tc  TC1.tc  TC2.tc  TC3a.tc  TC3b.tc  TC3c.tc  TC4.tc  TC5.tc
Test Cases/junittests/: HighlightElementDocsGeneratorRunner.tc  HighlightElementTestRunner.tc
Test Cases/main/: DEMO1_calling_on_just_once.tc  DEMO2_calling_on_repetitively.tc  DEMO3_calling_enlightKeywords.tc  DEMO3_calling_enlightWebUiBuiltInKeywords.tc  DEMO4_calling_enlightKeywords_with_args.tc  DEMO4_calling_enlightWebUiBuiltInKeywords_with_arg.tc  DEMO4_calling_enlightWebUiBuiltInKeywords_with_args.tc  DEMO5-1_enlightWebUiBuiltinKeywords_side_effects - GString.tc  TC0_highlightOn.tc  TC1.tc  TC1_passing.tc  TC2.tc  TC2_failing.tc  (+2 more)
Test Suites/: TS1.ts
docs/: README.md  README_.adoc  adoc2md.sh  developer_guide.md  highlightable_keywords.md  index.html  index.html~  publishREADME.sh
(+42 files in other folders)
