plugins {
  id 'java'
  id 'groovy'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id "com.katalon.gradle-plugin" version "0.0.7"
}

version = '0.4'

repositories {
  jcenter()
  mavenCentral()
}

sourceSets {
  main {
    groovy {
      srcDirs = [ 'Keywords', 'Include/scripts/groovy' ]
      srcDir 'Libs'
    }
  }
}

shadowJar {
  exclude 'Temp*.class'
  classifier = null
}

katalon {
  dependencyPrefix = "com.katalon"
  minimize = false
}
